#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.form{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.list{
  display: flex;
  align-items: center;
  justify-content: space-around;
  background:white;
  width:250px;
  height:40px;
  box-shadow:#cccccce4 5px 0px 10px;
  color:darkslateblue;
  margin-bottom: 5px;
}
.text{
  font-size: 20px;
  margin-bottom: 8px;
  padding-left: 4px;
}
.main{
  box-shadow:rosybrown 5px 0px 10px;
  padding:0px 5px 5px 5px;
}